{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "eeat-blog",
  "displayName": "EEAT Blog Writer",
  "version": "1.1.0",
  "description": "Pick a keyword from Search Console data, then research and write an EEAT-optimized SEO blog post inside an existing repo's blog system, with generated images ranked by a vision model and set up for Google Images.",
  "author": {
    "name": "Faisal Ashfaq",
    "url": "https://github.com/imfaisii"
  },
  "homepage": "https://github.com/imfaisii/skills",
  "repository": "https://github.com/imfaisii/skills",
  "license": "MIT",
  "keywords": [
    "seo",
    "blog",
    "content",
    "eeat",
    "keywords",
    "image-generation"
  ]
}
